<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GymTECModelStoreContainer" CdmEntityContainer="GymTECEntities">
    <EntitySetMapping Name="Administradors">
      <EntityTypeMapping TypeName="GymTECModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clases">
      <EntityTypeMapping TypeName="GymTECModel.Clase">
        <MappingFragment StoreEntitySet="Clase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tipo_Servicio" ColumnName="Tipo_Servicio" />
          <ScalarProperty Name="Hora_Final" ColumnName="Hora_Final" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Clase">
      <EntityTypeMapping TypeName="GymTECModel.Cliente_Clase">
        <MappingFragment StoreEntitySet="Cliente_Clase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hora_Inicio_Clase" ColumnName="Hora_Inicio_Clase" />
          <ScalarProperty Name="Fecha_Clase" ColumnName="Fecha_Clase" />
          <ScalarProperty Name="Tipo_Clase" ColumnName="Tipo_Clase" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccions">
      <EntityTypeMapping TypeName="GymTECModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="GymTECModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Planilla" ColumnName="Planilla" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maquinas">
      <EntityTypeMapping TypeName="GymTECModel.Maquina">
        <MappingFragment StoreEntitySet="Maquina">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Tipo_Equipo" ColumnName="Tipo_Equipo" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planillas">
      <EntityTypeMapping TypeName="GymTECModel.Planilla">
        <MappingFragment StoreEntitySet="Planilla">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="GymTECModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Codigo_Barras" ColumnName="Codigo_Barras" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puestoes">
      <EntityTypeMapping TypeName="GymTECModel.Puesto">
        <MappingFragment StoreEntitySet="Puesto">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursals">
      <EntityTypeMapping TypeName="GymTECModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Fecha_Apertura" ColumnName="Fecha_Apertura" />
          <ScalarProperty Name="Capacidad_Max" ColumnName="Capacidad_Max" />
          <ScalarProperty Name="Gerente" ColumnName="Gerente" />
          <ScalarProperty Name="Tienda_Act" ColumnName="Tienda_Act" />
          <ScalarProperty Name="Spa_Act" ColumnName="Spa_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Equipo">
      <EntityTypeMapping TypeName="GymTECModel.Tipo_Equipo">
        <MappingFragment StoreEntitySet="Tipo_Equipo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Servicio">
      <EntityTypeMapping TypeName="GymTECModel.Tipo_Servicio">
        <MappingFragment StoreEntitySet="Tipo_Servicio">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tratamiento_Spa">
      <EntityTypeMapping TypeName="GymTECModel.Tratamiento_Spa">
        <MappingFragment StoreEntitySet="Tratamiento_Spa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Producto_Sucursal" TypeName="GymTECModel.Producto_Sucursal" StoreEntitySet="Producto_Sucursal">
      <EndProperty Name="Producto">
        <ScalarProperty Name="Codigo_Barras" ColumnName="Codigo_Barras_Prod" />
      </EndProperty>
      <EndProperty Name="Sucursal">
        <ScalarProperty Name="Nombre" ColumnName="Sucursal" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Tratamiento_Sucursal" TypeName="GymTECModel.Tratamiento_Sucursal" StoreEntitySet="Tratamiento_Sucursal">
      <EndProperty Name="Tratamiento_Spa">
        <ScalarProperty Name="Id" ColumnName="Id_Tratamiento" />
      </EndProperty>
      <EndProperty Name="Sucursal">
        <ScalarProperty Name="Nombre" ColumnName="Sucursal" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="selectAllAdmins" FunctionName="GymTECModel.Store.selectAllAdmins">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GymTECModel.selectAllAdmins_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>