<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymTECModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hora_Inicio" Type="time" Precision="0" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Tipo_Servicio" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Hora_Final" Type="time" Precision="0" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Instructor" Type="varchar" MaxLength="20" />
    <Property Name="Modalidad" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Capacidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente_Clase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Hora_Inicio_Clase" Type="time" Precision="7" />
    <Property Name="Fecha_Clase" Type="date" />
    <Property Name="Tipo_Clase" Type="varchar" MaxLength="25" />
    <Property Name="Cliente" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="Distrito" />
      <PropertyRef Name="Canton" />
      <PropertyRef Name="Provincia" />
    </Key>
    <Property Name="Distrito" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Canton" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Provincia" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Puesto" Type="varchar" MaxLength="25" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Planilla" Type="varchar" MaxLength="25" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Distrito" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Canton" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Provincia" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="20" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Salario" Type="numeric" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Maquina">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo_Equipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="20" />
    <Property Name="Marca" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Costo" Type="numeric" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Planilla">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Codigo_Barras" />
    </Key>
    <Property Name="Codigo_Barras" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Costo" Type="numeric" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="Producto_Sucursal">
    <Key>
      <PropertyRef Name="Codigo_Barras_Prod" />
      <PropertyRef Name="Sucursal" />
    </Key>
    <Property Name="Codigo_Barras_Prod" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Distrito" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Canton" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Provincia" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Fecha_Apertura" Type="date" Nullable="false" />
    <Property Name="Capacidad_Max" Type="int" Nullable="false" />
    <Property Name="Gerente" Type="varchar" MaxLength="20" />
    <Property Name="Tienda_Act" Type="bit" StoreGeneratedPattern="Computed" />
    <Property Name="Spa_Act" Type="bit" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Sucursal_Telefono">
    <Key>
      <PropertyRef Name="Telefono" />
    </Key>
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Equipo">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Servicio">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Tratamiento_Spa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Tratamiento_Sucursal">
    <Key>
      <PropertyRef Name="Id_Tratamiento" />
      <PropertyRef Name="Sucursal" />
    </Key>
    <Property Name="Id_Tratamiento" Type="int" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FKClase_ClientClase">
    <End Role="Clase" Type="Self.Clase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente_Clase" Type="Self.Cliente_Clase" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Clase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente_Clase">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDireccion_Empleado">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="Provincia" />
        <PropertyRef Name="Canton" />
        <PropertyRef Name="Distrito" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Provincia" />
        <PropertyRef Name="Canton" />
        <PropertyRef Name="Distrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDireccion_Sucursal">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="Provincia" />
        <PropertyRef Name="Canton" />
        <PropertyRef Name="Distrito" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="Provincia" />
        <PropertyRef Name="Canton" />
        <PropertyRef Name="Distrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGerente_Sucursal">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="Gerente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIdTrat_TratSuc">
    <End Role="Tratamiento_Spa" Type="Self.Tratamiento_Spa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tratamiento_Sucursal" Type="Self.Tratamiento_Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tratamiento_Spa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tratamiento_Sucursal">
        <PropertyRef Name="Id_Tratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKInstructor_Clase">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Clase">
        <PropertyRef Name="Instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPlanilla_Empleado">
    <End Role="Planilla" Type="Self.Planilla" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planilla">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Planilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProducto_ProdSuc">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Producto_Sucursal" Type="Self.Producto_Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Codigo_Barras" />
      </Principal>
      <Dependent Role="Producto_Sucursal">
        <PropertyRef Name="Codigo_Barras_Prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPuesto_Empleado">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSucursal_Clase">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Clase">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSucursal_Empleado">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSucursal_Maquina">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Maquina">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSucursal_ProdSuc">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Producto_Sucursal" Type="Self.Producto_Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Producto_Sucursal">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSucursal_Telefono">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sucursal_Telefono" Type="Self.Sucursal_Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Sucursal_Telefono">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSucursal_TratSuc">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tratamiento_Sucursal" Type="Self.Tratamiento_Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Tratamiento_Sucursal">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTipoEquipo_Maquina">
    <End Role="Tipo_Equipo" Type="Self.Tipo_Equipo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Equipo">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Maquina">
        <PropertyRef Name="Tipo_Equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTipoServicio_Clase">
    <End Role="Tipo_Servicio" Type="Self.Tipo_Servicio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Servicio">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Clase">
        <PropertyRef Name="Tipo_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="activateGymSpa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="State" Type="bit" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="activateGymStore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="State" Type="bit" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="addPhoneNumb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="assignTokenEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Token" Type="varchar" Mode="In" />
    <Parameter Name="Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="deleteGym" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="deleteJob" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="deleteMachine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Serial" Type="varchar" Mode="In" />
  </Function>
  <Function Name="deleteMachineType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="deletePayroll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="deletePhoneNumb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="deleteTreatment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="getAllMachines" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllMachineTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllPayrolls" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllPhoneNumbByGym" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getAllTreatments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getEmployeeById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getEmployeeByMail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getJob" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getMachine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Serial" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getMachinesByGym" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sucursal" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getMachineType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TypeName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getPayroll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="gettAllJobs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getTreatment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="insertEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Puesto" Type="varchar" Mode="In" />
    <Parameter Name="Planilla" Type="varchar" Mode="In" />
    <Parameter Name="Distrito" Type="varchar" Mode="In" />
    <Parameter Name="Canton" Type="varchar" Mode="In" />
    <Parameter Name="Provincia" Type="varchar" Mode="In" />
    <Parameter Name="Sucursal" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellidos" Type="varchar" Mode="In" />
    <Parameter Name="Salario" Type="numeric" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Contraseña" Type="varchar" Mode="In" />
    <Parameter Name="Salt" Type="varchar" Mode="In" />
    <Parameter Name="Token" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertGym" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Distrito" Type="varchar" Mode="In" />
    <Parameter Name="Canton" Type="varchar" Mode="In" />
    <Parameter Name="Provincia" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Apertura" Type="date" Mode="In" />
    <Parameter Name="Capacidad_Max" Type="int" Mode="In" />
    <Parameter Name="Gerente" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertJob" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertMachine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Serial" Type="varchar" Mode="In" />
    <Parameter Name="Tipo_Equipo" Type="varchar" Mode="In" />
    <Parameter Name="Sucursal" Type="varchar" Mode="In" />
    <Parameter Name="Marca" Type="varchar" Mode="In" />
    <Parameter Name="Costo" Type="numeric" Mode="In" />
  </Function>
  <Function Name="insertMachineType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertPayRoll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertTreatment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="selectAllAdmins" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="selectAllGyms" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="selectGym" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateGym" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Currentname" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Distrito" Type="varchar" Mode="In" />
    <Parameter Name="Canton" Type="varchar" Mode="In" />
    <Parameter Name="Provincia" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Apertura" Type="date" Mode="In" />
    <Parameter Name="Capacidad_Max" Type="int" Mode="In" />
    <Parameter Name="Gerente" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateJob" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CurrentName" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateMachine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CurrentSerial" Type="varchar" Mode="In" />
    <Parameter Name="Serial" Type="varchar" Mode="In" />
    <Parameter Name="Tipo_Equipo" Type="varchar" Mode="In" />
    <Parameter Name="Sucursal" Type="varchar" Mode="In" />
    <Parameter Name="Marca" Type="varchar" Mode="In" />
    <Parameter Name="Costo" Type="numeric" Mode="In" />
  </Function>
  <Function Name="updateMachineType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CurrentTypeName" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updatePayRoll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CurrentName" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updatePhoneNumb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CurrentNumb" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateTreatment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CurrentId" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="GymTECModelStoreContainer">
    <EntitySet Name="Clase" EntityType="Self.Clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente_Clase" EntityType="Self.Cliente_Clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maquina" EntityType="Self.Maquina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planilla" EntityType="Self.Planilla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto_Sucursal" EntityType="Self.Producto_Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal_Telefono" EntityType="Self.Sucursal_Telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Equipo" EntityType="Self.Tipo_Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Servicio" EntityType="Self.Tipo_Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tratamiento_Spa" EntityType="Self.Tratamiento_Spa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tratamiento_Sucursal" EntityType="Self.Tratamiento_Sucursal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKClase_ClientClase" Association="Self.FKClase_ClientClase">
      <End Role="Clase" EntitySet="Clase" />
      <End Role="Cliente_Clase" EntitySet="Cliente_Clase" />
    </AssociationSet>
    <AssociationSet Name="FKDireccion_Empleado" Association="Self.FKDireccion_Empleado">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FKDireccion_Sucursal" Association="Self.FKDireccion_Sucursal">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FKGerente_Sucursal" Association="Self.FKGerente_Sucursal">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FKIdTrat_TratSuc" Association="Self.FKIdTrat_TratSuc">
      <End Role="Tratamiento_Spa" EntitySet="Tratamiento_Spa" />
      <End Role="Tratamiento_Sucursal" EntitySet="Tratamiento_Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FKInstructor_Clase" Association="Self.FKInstructor_Clase">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Clase" EntitySet="Clase" />
    </AssociationSet>
    <AssociationSet Name="FKPlanilla_Empleado" Association="Self.FKPlanilla_Empleado">
      <End Role="Planilla" EntitySet="Planilla" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FKProducto_ProdSuc" Association="Self.FKProducto_ProdSuc">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Producto_Sucursal" EntitySet="Producto_Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FKPuesto_Empleado" Association="Self.FKPuesto_Empleado">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FKSucursal_Clase" Association="Self.FKSucursal_Clase">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Clase" EntitySet="Clase" />
    </AssociationSet>
    <AssociationSet Name="FKSucursal_Empleado" Association="Self.FKSucursal_Empleado">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FKSucursal_Maquina" Association="Self.FKSucursal_Maquina">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Maquina" EntitySet="Maquina" />
    </AssociationSet>
    <AssociationSet Name="FKSucursal_ProdSuc" Association="Self.FKSucursal_ProdSuc">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Producto_Sucursal" EntitySet="Producto_Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FKSucursal_Telefono" Association="Self.FKSucursal_Telefono">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Sucursal_Telefono" EntitySet="Sucursal_Telefono" />
    </AssociationSet>
    <AssociationSet Name="FKSucursal_TratSuc" Association="Self.FKSucursal_TratSuc">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Tratamiento_Sucursal" EntitySet="Tratamiento_Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FKTipoEquipo_Maquina" Association="Self.FKTipoEquipo_Maquina">
      <End Role="Tipo_Equipo" EntitySet="Tipo_Equipo" />
      <End Role="Maquina" EntitySet="Maquina" />
    </AssociationSet>
    <AssociationSet Name="FKTipoServicio_Clase" Association="Self.FKTipoServicio_Clase">
      <End Role="Tipo_Servicio" EntitySet="Tipo_Servicio" />
      <End Role="Clase" EntitySet="Clase" />
    </AssociationSet>
  </EntityContainer>
</Schema>