<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GymTECModelStoreContainer" CdmEntityContainer="GymTECEntities">
    <EntitySetMapping Name="Clases">
      <EntityTypeMapping TypeName="GymTECModel.Clase">
        <MappingFragment StoreEntitySet="Clase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tipo_Servicio" ColumnName="Tipo_Servicio" />
          <ScalarProperty Name="Hora_Final" ColumnName="Hora_Final" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Clase">
      <EntityTypeMapping TypeName="GymTECModel.Cliente_Clase">
        <MappingFragment StoreEntitySet="Cliente_Clase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hora_Inicio_Clase" ColumnName="Hora_Inicio_Clase" />
          <ScalarProperty Name="Fecha_Clase" ColumnName="Fecha_Clase" />
          <ScalarProperty Name="Tipo_Clase" ColumnName="Tipo_Clase" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccions">
      <EntityTypeMapping TypeName="GymTECModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="GymTECModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Planilla" ColumnName="Planilla" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GymTECModel.Empleado">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GymTECModel.Store.insertEmployee">
            <ScalarProperty Name="Token" ParameterName="Token" />
            <ScalarProperty Name="Salt" ParameterName="Salt" />
            <ScalarProperty Name="Contraseña" ParameterName="Contraseña" />
            <ScalarProperty Name="Email" ParameterName="Email" />
            <ScalarProperty Name="Salario" ParameterName="Salario" />
            <ScalarProperty Name="Apellidos" ParameterName="Apellidos" />
            <ScalarProperty Name="Nombre" ParameterName="Nombre" />
            <ScalarProperty Name="Sucursal" ParameterName="Sucursal" />
            <ScalarProperty Name="Provincia" ParameterName="Provincia" />
            <ScalarProperty Name="Canton" ParameterName="Canton" />
            <ScalarProperty Name="Distrito" ParameterName="Distrito" />
            <ScalarProperty Name="Planilla" ParameterName="Planilla" />
            <ScalarProperty Name="Puesto" ParameterName="Puesto" />
            <ScalarProperty Name="Cedula" ParameterName="Cedula" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maquinas">
      <EntityTypeMapping TypeName="GymTECModel.Maquina">
        <MappingFragment StoreEntitySet="Maquina">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Tipo_Equipo" ColumnName="Tipo_Equipo" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GymTECModel.Maquina">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GymTECModel.Store.insertMachine">
            <ScalarProperty Name="Costo" ParameterName="Costo" />
            <ScalarProperty Name="Marca" ParameterName="Marca" />
            <ScalarProperty Name="Sucursal" ParameterName="Sucursal" />
            <ScalarProperty Name="Tipo_Equipo" ParameterName="Tipo_Equipo" />
            <ScalarProperty Name="Serial" ParameterName="Serial" />
          </InsertFunction>
          <UpdateFunction FunctionName="GymTECModel.Store.updateMachine">
            <ScalarProperty Name="Serial" ParameterName="CurrentSerial" Version="Current" />
            <ScalarProperty Name="Costo" ParameterName="Costo" Version="Current" />
            <ScalarProperty Name="Marca" ParameterName="Marca" Version="Current" />
            <ScalarProperty Name="Sucursal" ParameterName="Sucursal" Version="Current" />
            <ScalarProperty Name="Tipo_Equipo" ParameterName="Tipo_Equipo" Version="Current" />
            <ScalarProperty Name="Serial" ParameterName="Serial" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="GymTECModel.Store.deleteMachine">
            <ScalarProperty Name="Serial" ParameterName="Serial" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planillas">
      <EntityTypeMapping TypeName="GymTECModel.Planilla">
        <MappingFragment StoreEntitySet="Planilla">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GymTECModel.Planilla">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GymTECModel.Store.insertPayRoll">
            <ScalarProperty Name="Descripcion" ParameterName="Descripcion" />
            <ScalarProperty Name="Nombre" ParameterName="Nombre" />
          </InsertFunction>
          <UpdateFunction FunctionName="GymTECModel.Store.updatePayRoll">
            <ScalarProperty Name="Nombre" ParameterName="CurrentName" Version="Current" />
            <ScalarProperty Name="Descripcion" ParameterName="Descripcion" Version="Current" />
            <ScalarProperty Name="Nombre" ParameterName="Nombre" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="GymTECModel.Store.deletePayroll">
            <ScalarProperty Name="Nombre" ParameterName="Nombre" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="GymTECModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Codigo_Barras" ColumnName="Codigo_Barras" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puestoes">
      <EntityTypeMapping TypeName="GymTECModel.Puesto">
        <MappingFragment StoreEntitySet="Puesto">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GymTECModel.Puesto">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GymTECModel.Store.insertJob">
            <ScalarProperty Name="Descripcion" ParameterName="Descripcion" />
            <ScalarProperty Name="Nombre" ParameterName="Nombre" />
          </InsertFunction>
          <UpdateFunction FunctionName="GymTECModel.Store.updateJob">
            <ScalarProperty Name="Nombre" ParameterName="CurrentName" Version="Current" />
            <ScalarProperty Name="Descripcion" ParameterName="Descripcion" Version="Current" />
            <ScalarProperty Name="Nombre" ParameterName="Nombre" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="GymTECModel.Store.deleteJob">
            <ScalarProperty Name="Nombre" ParameterName="Nombre" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursals">
      <EntityTypeMapping TypeName="GymTECModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Fecha_Apertura" ColumnName="Fecha_Apertura" />
          <ScalarProperty Name="Capacidad_Max" ColumnName="Capacidad_Max" />
          <ScalarProperty Name="Gerente" ColumnName="Gerente" />
          <ScalarProperty Name="Tienda_Act" ColumnName="Tienda_Act" />
          <ScalarProperty Name="Spa_Act" ColumnName="Spa_Act" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GymTECModel.Sucursal">
        <ModificationFunctionMapping>
          <UpdateFunction FunctionName="GymTECModel.Store.updateGym">
            <ScalarProperty Name="Nombre" ParameterName="Currentname" Version="Current" />
            <ScalarProperty Name="Gerente" ParameterName="Gerente" Version="Current" />
            <ScalarProperty Name="Capacidad_Max" ParameterName="Capacidad_Max" Version="Current" />
            <ScalarProperty Name="Fecha_Apertura" ParameterName="Fecha_Apertura" Version="Current" />
            <ScalarProperty Name="Provincia" ParameterName="Provincia" Version="Current" />
            <ScalarProperty Name="Canton" ParameterName="Canton" Version="Current" />
            <ScalarProperty Name="Distrito" ParameterName="Distrito" Version="Current" />
            <ScalarProperty Name="Nombre" ParameterName="Nombre" Version="Current" />
          </UpdateFunction>
          <InsertFunction FunctionName="GymTECModel.Store.insertGym">
            <ScalarProperty Name="Gerente" ParameterName="Gerente" />
            <ScalarProperty Name="Capacidad_Max" ParameterName="Capacidad_Max" />
            <ScalarProperty Name="Fecha_Apertura" ParameterName="Fecha_Apertura" />
            <ScalarProperty Name="Provincia" ParameterName="Provincia" />
            <ScalarProperty Name="Canton" ParameterName="Canton" />
            <ScalarProperty Name="Distrito" ParameterName="Distrito" />
            <ScalarProperty Name="Nombre" ParameterName="Nombre" />
          </InsertFunction>
          <DeleteFunction FunctionName="GymTECModel.Store.deleteGym">
            <ScalarProperty Name="Nombre" ParameterName="Nombre" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Equipo">
      <EntityTypeMapping TypeName="GymTECModel.Tipo_Equipo">
        <MappingFragment StoreEntitySet="Tipo_Equipo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GymTECModel.Tipo_Equipo">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GymTECModel.Store.insertMachineType">
            <ScalarProperty Name="Descripcion" ParameterName="Descripcion" />
            <ScalarProperty Name="Nombre" ParameterName="Nombre" />
          </InsertFunction>
          <UpdateFunction FunctionName="GymTECModel.Store.updateMachineType">
            <ScalarProperty Name="Nombre" ParameterName="CurrentTypeName" Version="Current" />
            <ScalarProperty Name="Descripcion" ParameterName="Descripcion" Version="Current" />
            <ScalarProperty Name="Nombre" ParameterName="Nombre" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="GymTECModel.Store.deleteMachineType">
            <ScalarProperty Name="Nombre" ParameterName="Nombre" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Servicio">
      <EntityTypeMapping TypeName="GymTECModel.Tipo_Servicio">
        <MappingFragment StoreEntitySet="Tipo_Servicio">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tratamiento_Spa">
      <EntityTypeMapping TypeName="GymTECModel.Tratamiento_Spa">
        <MappingFragment StoreEntitySet="Tratamiento_Spa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GymTECModel.Tratamiento_Spa">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GymTECModel.Store.insertTreatment">
            <ScalarProperty Name="Nombre" ParameterName="Nombre" />
          </InsertFunction>
          <UpdateFunction FunctionName="GymTECModel.Store.updateTreatment">
            <ScalarProperty Name="Id" ParameterName="CurrentId" Version="Current" />
            <ScalarProperty Name="Nombre" ParameterName="Nombre" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="GymTECModel.Store.deleteTreatment">
            <ScalarProperty Name="Id" ParameterName="Id" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Producto_Sucursal" TypeName="GymTECModel.Producto_Sucursal" StoreEntitySet="Producto_Sucursal">
      <EndProperty Name="Producto">
        <ScalarProperty Name="Codigo_Barras" ColumnName="Codigo_Barras_Prod" />
      </EndProperty>
      <EndProperty Name="Sucursal">
        <ScalarProperty Name="Nombre" ColumnName="Sucursal" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Tratamiento_Sucursal" TypeName="GymTECModel.Tratamiento_Sucursal" StoreEntitySet="Tratamiento_Sucursal">
      <EndProperty Name="Tratamiento_Spa">
        <ScalarProperty Name="Id" ColumnName="Id_Tratamiento" />
      </EndProperty>
      <EndProperty Name="Sucursal">
        <ScalarProperty Name="Nombre" ColumnName="Sucursal" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="insertEmployee" FunctionName="GymTECModel.Store.insertEmployee" />
    <FunctionImportMapping FunctionImportName="selectAllAdmins" FunctionName="GymTECModel.Store.selectAllAdmins" />
    <FunctionImportMapping FunctionImportName="getEmployeeById" FunctionName="GymTECModel.Store.getEmployeeById" />
    <FunctionImportMapping FunctionImportName="getEmployeeByMail" FunctionName="GymTECModel.Store.getEmployeeByMail" />
    <FunctionImportMapping FunctionImportName="assignTokenEmployee" FunctionName="GymTECModel.Store.assignTokenEmployee" />
    <FunctionImportMapping FunctionImportName="insertGym" FunctionName="GymTECModel.Store.insertGym" />
    <FunctionImportMapping FunctionImportName="selectAllGyms" FunctionName="GymTECModel.Store.selectAllGyms" />
    <FunctionImportMapping FunctionImportName="activateGymSpa" FunctionName="GymTECModel.Store.activateGymSpa" />
    <FunctionImportMapping FunctionImportName="activateGymStore" FunctionName="GymTECModel.Store.activateGymStore" />
    <FunctionImportMapping FunctionImportName="selectGym" FunctionName="GymTECModel.Store.selectGym" />
    <FunctionImportMapping FunctionImportName="updateGym" FunctionName="GymTECModel.Store.updateGym" />
    <FunctionImportMapping FunctionImportName="deleteGym" FunctionName="GymTECModel.Store.deleteGym" />
    <EntitySetMapping Name="Sucursal_Telefono">
      <EntityTypeMapping TypeName="GymTECModel.Sucursal_Telefono">
        <MappingFragment StoreEntitySet="Sucursal_Telefono">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="GymTECModel.Sucursal_Telefono">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="GymTECModel.Store.addPhoneNumb">
            <ScalarProperty Name="Sucursal" ParameterName="Nombre" />
            <ScalarProperty Name="Telefono" ParameterName="Telefono" />
          </InsertFunction>
          <UpdateFunction FunctionName="GymTECModel.Store.updatePhoneNumb">
            <ScalarProperty Name="Sucursal" ParameterName="Nombre" Version="Current" />
            <ScalarProperty Name="Telefono" ParameterName="CurrentNumb" Version="Current" />
            <ScalarProperty Name="Telefono" ParameterName="Telefono" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="GymTECModel.Store.deletePhoneNumb">
            <ScalarProperty Name="Telefono" ParameterName="Telefono" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addPhoneNumb" FunctionName="GymTECModel.Store.addPhoneNumb" />
    <FunctionImportMapping FunctionImportName="deletePhoneNumb" FunctionName="GymTECModel.Store.deletePhoneNumb" />
    <FunctionImportMapping FunctionImportName="getAllPhoneNumbByGym" FunctionName="GymTECModel.Store.getAllPhoneNumbByGym" />
    <FunctionImportMapping FunctionImportName="updatePhoneNumb" FunctionName="GymTECModel.Store.updatePhoneNumb" />
    <FunctionImportMapping FunctionImportName="deleteMachine" FunctionName="GymTECModel.Store.deleteMachine" />
    <FunctionImportMapping FunctionImportName="getAllMachines" FunctionName="GymTECModel.Store.getAllMachines" />
    <FunctionImportMapping FunctionImportName="getMachine" FunctionName="GymTECModel.Store.getMachine" />
    <FunctionImportMapping FunctionImportName="getMachinesByGym" FunctionName="GymTECModel.Store.getMachinesByGym" />
    <FunctionImportMapping FunctionImportName="insertMachine" FunctionName="GymTECModel.Store.insertMachine" />
    <FunctionImportMapping FunctionImportName="updateMachine" FunctionName="GymTECModel.Store.updateMachine" />
    <FunctionImportMapping FunctionImportName="deleteMachineType" FunctionName="GymTECModel.Store.deleteMachineType" />
    <FunctionImportMapping FunctionImportName="getAllMachineTypes" FunctionName="GymTECModel.Store.getAllMachineTypes" />
    <FunctionImportMapping FunctionImportName="getMachineType" FunctionName="GymTECModel.Store.getMachineType" />
    <FunctionImportMapping FunctionImportName="insertMachineType" FunctionName="GymTECModel.Store.insertMachineType" />
    <FunctionImportMapping FunctionImportName="updateMachineType" FunctionName="GymTECModel.Store.updateMachineType" />
    <FunctionImportMapping FunctionImportName="deleteJob" FunctionName="GymTECModel.Store.deleteJob" />
    <FunctionImportMapping FunctionImportName="getJob" FunctionName="GymTECModel.Store.getJob" />
    <FunctionImportMapping FunctionImportName="gettAllJobs" FunctionName="GymTECModel.Store.gettAllJobs" />
    <FunctionImportMapping FunctionImportName="insertJob" FunctionName="GymTECModel.Store.insertJob" />
    <FunctionImportMapping FunctionImportName="updateJob" FunctionName="GymTECModel.Store.updateJob" />
    <FunctionImportMapping FunctionImportName="deletePayroll" FunctionName="GymTECModel.Store.deletePayroll" />
    <FunctionImportMapping FunctionImportName="getAllPayrolls" FunctionName="GymTECModel.Store.getAllPayrolls" />
    <FunctionImportMapping FunctionImportName="getPayroll" FunctionName="GymTECModel.Store.getPayroll" />
    <FunctionImportMapping FunctionImportName="insertPayRoll" FunctionName="GymTECModel.Store.insertPayRoll" />
    <FunctionImportMapping FunctionImportName="updatePayRoll" FunctionName="GymTECModel.Store.updatePayRoll" />
    <FunctionImportMapping FunctionImportName="deleteTreatment" FunctionName="GymTECModel.Store.deleteTreatment" />
    <FunctionImportMapping FunctionImportName="getAllTreatments" FunctionName="GymTECModel.Store.getAllTreatments" />
    <FunctionImportMapping FunctionImportName="getTreatment" FunctionName="GymTECModel.Store.getTreatment" />
    <FunctionImportMapping FunctionImportName="insertTreatment" FunctionName="GymTECModel.Store.insertTreatment" />
    <FunctionImportMapping FunctionImportName="updateTreatment" FunctionName="GymTECModel.Store.updateTreatment" />
  </EntityContainerMapping>
</Mapping>